(iSave_class
Room_save
p0
(dp1
S'load_folder'
p2
I1
sS'world_objects'
p3
(lp4
(iSave_class
Light_save
p5
(dp6
S'image_location'
p7
S'Images/world_design/decoration/Lamp.png'
p8
sS'original_beam_start'
p9
I20
sS'original_scale'
p10
I3
sS'switch'
p11
I00
sS'original_angle'
p12
I90
sS'original_x'
p13
I410
sS'original_y'
p14
I555
sS'original_beam_scale'
p15
I100
sS'original_shift_y'
p16
I7
sS'original_shift_x'
p17
I2
sS'on'
p18
I01
sS'display_key'
p19
I00
sba(iSave_class
Chest_save
p20
(dp21
S'original_pos_y'
p22
I617
sS'original_pos_x'
p23
I20
sg19
I00
sS'closed'
p24
I00
sS'items'
p25
(lp26
NaNasba(iSave_class
Light_save
p27
(dp28
g7
S'Images/world_design/decoration/RoomLight.png'
p29
sg9
I35
sg10
I3
sg11
I01
sg12
I90
sg13
I300
sg14
I300
sg15
I100
sg16
I37
sg17
I0
sg18
I00
sg19
I00
sbaNa(iSave_class
Door_save
p30
(dp31
g22
I475
sg23
I800
sg24
I01
sS'original_factor'
p32
I3
sS'key_code'
p33
I123
sbaccopy_reg
_reconstructor
p34
(cSave_class
Entity_save
p35
c__builtin__
object
p36
Ntp37
Rp38
(dp39
g22
I634
sg23
I1000
sS'factor'
p40
F3.0
sS'move_x'
p41
I0
sS'move_y'
p42
F3.719999999999999
sS'on_floor'
p43
I00
sbasS'room_number'
p44
I1
sb.